(define (domain BLOCKS)

(:requirements :negative-preconditions
  	:hierarchy
	:typing
	:method-preconditions
)

(:types block)

(:predicates (on ?x - block ?y - block) (ontable ?x - block) (clear ?x - block) (handempty) (holding ?x - block))

(:task do_put_on
  :parameters (?x - block ?y - block) )

(:task do_put_on_1
  :parameters (?x - block ?y - block) )

(:task do_put_on_2
  :parameters (?x - block ?y - block) )

(:task do_on_table
  :parameters (?x - block) )

(:task do_move
  :parameters (?x - block ?y - block) )

(:task do_clear
  :parameters (?x - block) )

(:task do_clear_2
  :parameters (?x - block ?y -block) )

(:task unstack_abstract
  :parameters (?x - block ?y - block))

(:task put_down_abstract
  :parameters (?x - block))

(:task stack_abstract
  :parameters (?x - block ?y - block))

(:task pickup_abstract
  :parameters (?x - block))


(:method m0_do_put_on
  :parameters ( ?x - block  ?y - block )
  :task (do_put_on ?x ?y)
  :precondition (and (on ?x ?y))
  :ordered-subtasks(and (t1 (nop))) ) 

(:method m1_do_put_on
  :parameters (?x - block ?y - block)
  :task (do_put_on ?x ?y)
  :precondition (and (handempty))
  :ordered-subtasks
    (and
      (t1 (do_put_on_1 ?x ?y))
      (t2 (do_put_on_2 ?x ?y))
    ))

(:method m1_do_put_on_1
  :parameters (?x - block ?y - block)
  :task (do_put_on_1 ?x ?y)
  :precondition ()
  :ordered-subtasks
    (and
      (t1 (do_clear ?x))
      (t2 (do_clear ?y))
    ))

(:method m1_do_put_on_2
  :parameters (?x - block ?y - block)
  :task (do_put_on_2 ?x ?y)
  :precondition ()
  :ordered-subtasks
    (and
      (t1 (do_on_table ?y))
      (t2 (do_move ?x ?y))
    ))

(:method m_unstack_abstract
  :parameters (?x - block ?y - block)
  :task (unstack_abstract ?x ?y)
  :precondition ()
  :ordered-subtasks
    (and
      (t1 (unstack ?x ?y))
    ))

(:method m_put_down_abstract
  :parameters (?x - block)
  :task (put_down_abstract ?x)
  :precondition ()
  :ordered-subtasks
    (and
      (t1 (put-down ?x))
    ))

(:method m2_do_on_table
  :parameters ( ?x - block ?y - block )
  :task (do_on_table ?x)
  :precondition (and (clear ?x) (handempty) (not (ontable ?x)))
  :ordered-subtasks(and (t1 (unstack_abstract ?x ?y)) (t2 (put_down_abstract ?x))) ) 

(:method m3_do_on_table
  :parameters ( ?x - block )
  :task (do_on_table ?x)
  :precondition (and (clear ?x))
  :ordered-subtasks(and (t1 (nop))) )

(:method m_stack_abstract
  :parameters (?x - block ?y - block)
  :task (stack_abstract ?x ?y)
  :precondition ()
  :ordered-subtasks
    (and
      (t1 (stack ?x ?y))
    ))

(:method m_pickup_abstract
  :parameters (?x - block)
  :task (pickup_abstract ?x)
  :precondition ()
  :ordered-subtasks
    (and
      (t1 (pick-up ?x))
    ))

(:method m4_do_move
  :parameters ( ?x - block  ?y - block )
  :task (do_move ?x ?y)
  :precondition (and (clear ?x) (clear ?y) (handempty) (ontable ?x))
  :ordered-subtasks(and (t1 (pickup_abstract ?x)) (t2 (stack_abstract ?x ?y))) ) 

(:method m5_do_move
  :parameters ( ?x - block  ?y - block ?z - block )
  :task (do_move ?x ?y)
  :precondition (and (clear ?x) (clear ?y) (handempty) (not (ontable ?x)))
  :ordered-subtasks(and (t1 (unstack_abstract ?x ?z)) (t2 (stack_abstract ?x ?y))) ) 

(:method m6_do_clear
  :parameters ( ?x - block )
  :task (do_clear ?x)
  :precondition (and (clear ?x))
  :ordered-subtasks(and (t1 (nop))) ) 

(:method m7_do_clear
  :parameters (?x - block ?y - block)
  :task (do_clear ?x)
  :precondition (and (not (clear ?x)) (on ?y ?x) (handempty))
  :ordered-subtasks
    (and
      (t1 (do_clear ?y))
      (t2 (do_clear_2 ?y ?x))
    ))

(:method m7_do_clear_2
  :parameters (?y - block ?x - block)
  :task (do_clear_2 ?y ?x)
  :precondition ()
  :ordered-subtasks
    (and
      (t1 (unstack_abstract ?y ?x))
      (t2 (put_down_abstract ?y))
    ))

(:action pick-up
  :parameters (?x - block)
  :precondition (and (clear ?x) (ontable ?x) (handempty))
  :effect (and (not (ontable ?x)) (not (clear ?x)) (not (handempty)) (holding ?x)))

(:action put-down
  :parameters (?x - block)
  :precondition (holding ?x)
  :effect (and (not (holding ?x)) (clear ?x) (handempty) (ontable ?x)))

(:action stack
  :parameters (?x - block ?y - block)
  :precondition (and (holding ?x) (clear ?y))
  :effect (and (not (holding ?x)) (not (clear ?y)) (clear ?x) (handempty) (on ?x ?y)))

(:action unstack
  :parameters (?x - block ?y - block)
  :precondition (and (on ?x ?y) (clear ?x) (handempty))
  :effect (and (holding ?x) (clear ?y) (not (clear ?x)) (not (handempty)) (not (on ?x ?y))))

(:action nop
  :parameters ()
  :precondition ()
  :effect ())
)
